﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>TEOREMA DE PITÁGORAS </title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>
<script type="text/javascript" src="scormlim.js"></script>
<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","recursos":"recursos","idioma":"ESP","licencia":"","corfondo":"ffffff","corbanda":"FF00FF","cornavega":"800080","cormensaxes":"000000","cortexto":"000000","titulo":"TEOREMA DE PITÁGORAS ","subtitulo":"Lic. Yuleinis Sánchez ","logo":"recursos/im.png","ben":"CORRECTO","mal":"INCORRECTO"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >TEOREMA DE PITÁGORAS </div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx">Lic. Yuleinis Sánchez </div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"1","imaxe":"recursos/clase.png","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="recursos/clase.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"liga","id":"2","texto":"Visualiza el video para reforzar conceptos y practicar los ejercicios. <br>","liga":["Teorema de pitágoras"],"posx":["50","225","400"],"posy":["300","300","300"],"ir":["https://www.youtube.com/watch?v=eTEBvBIz8Ok "]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"seleccionar","id":"3","txcabe":"Selecciona los triángulos rectángulos ","etiquetas":["1||||recursos/h.png","0||||recursos/b.png","0||||recursos/u.png","0||||recursos/d.png","1||||recursos/c.png","1||||recursos/g.png"],"cfondo":"83FE8C"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"4","texto":"Cuáles son los lados a calcular en un triángulo rectángulo. ","respuestas":["Hipotenusa, lado opuesto y dos catetos","Cateto a, cateto b y la hipotenusa c","Sus tres catetos","Cateto a, cateto b y la base. "],"corr":"0100"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"5","imaxe":"recursos/images.png","texto":"En la siguiente imagen, ¿Qué se va a calcular? ","respuestas":["La hipotenusa ","Un lado ","La base ","Uno de los catetos "],"corr":"0001"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"6","imaxe":"recursos/hk.png","forma":"3","resp":"4","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z4t" >
<p align="left">
<font color="#080000" face="Century Gothic" size="14">Con base al video de práctica, aplica el teorema de pitágoras para hallar el valor de x. <br>
<br>
<br>
</font><font color="#080000" face="Century" size="12">  <br>
</font></p>
</div><div class="clplan-z4m"><img src="recursos/hk.png" class="clplan-im" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"clasificarimx","id":"7","txcabe":"Clasifica cada ejercicio de acuerdo al lado que se quiere calcular. ","imaxes":["recursos/ejemplo-hipotenusa.png","recursos/ii.jpg","recursos/y.png","recursos/images.png"],"caixas":["1","2","1","1","2","1"],"txcaixas":["Hipotenusa. ","Catetos"],"trnsimf":["100","100"],"cfondo":"FFFFFF","cadro":"1","modo":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 8 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"8","texto":"Cuáles son los lados a calcular en un triángulo rectángulo. ","respuestas":["Hipotenusa, lado opuesto y dos catetos","Cateto a, cateto b y la hipotenusa c","Sus tres catetos","Cateto a, cateto b y la base. "],"corr":"0100"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 9 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"9","imaxe":"recursos/images_(1).jpg","texto":"El valor de la hipotenusa es: ","respuestas":["7 cm","5 m ","5 cm ","7 m "],"corr":"0010"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
